# 015Jotag

./: README.md
PIM 3 TOTEN/PIM 3 TOTEN/: Avaliacao.Designer.cs  Avaliacao.cs  Avaliacao.resx  Avaliacao2.Designer.cs  Avaliacao2.cs  Avaliacao2.resx  Avaliacao3.Designer.cs  Avaliacao3.cs  Avaliacao4.Designer.cs  Avaliacao4.cs  Cadastro.Designer.cs  Cadastro.cs  Espocições.Designer.cs  Espocições.cs  Exposições.Designer.cs  Exposições.cs  Iniciar.Designer.cs  Iniciar.cs  Iniciar.resx  Login.Designer.cs  Login.cs  Loguin.Designer.cs  Loguin.cs  Loguin.resx  PIM 3 TOTEN.csproj  Program.cs  RespostasData.cs  Resultado.Designer.cs  Resultado.cs  Resultado.resx  loguin.Designer.cs
PIM 3 TOTEN/PIM 3 TOTEN/Backend/: AbsPropriedades.cs  Avaliação.cs  Controle.cs  ResultadosBase.cs  validacao.cs
PIM 3 TOTEN/PIM 3 TOTEN/Properties/: Avaliação.Designer.cs  Avaliação.cs  Resources.Designer.cs  Settings.Designer.cs
